
CNN
  Most robust (smallest drop):
    "forward": 81.1% → 88.0% (-6.9%)
    "learn": 82.8% → 87.4% (-4.6%)
    "marvin": 95.2% → 99.5% (-4.3%)
    "bed": 90.2% → 94.4% (-4.2%)
    "visual": 86.8% → 90.9% (-4.2%)
  Least robust (biggest drop):
    "cat": 93.7% → 92.3% (+1.4%)
    "five": 96.1% → 96.4% (-0.3%)
    "follow": 86.2% → 86.6% (-0.4%)
    "stop": 97.7% → 98.2% (-0.5%)
    "eight": 96.5% → 97.0% (-0.5%)

RNN (BiGRU)
  Most robust (smallest drop):
    "follow": 88.2% → 96.2% (-8.0%)
    "learn": 88.5% → 96.5% (-8.0%)
    "forward": 88.1% → 95.8% (-7.7%)
    "tree": 87.6% → 94.9% (-7.3%)
    "bird": 92.5% → 99.0% (-6.6%)
  Least robust (biggest drop):
    "stop": 98.2% → 99.0% (-0.8%)
    "right": 96.7% → 97.6% (-0.9%)
    "yes": 98.6% → 99.5% (-0.9%)
    "six": 97.6% → 98.9% (-1.3%)
    "no": 96.4% → 97.9% (-1.6%)

Combined
  Most robust (smallest drop):
    "forward": 83.8% → 96.9% (-13.1%)
    "tree": 86.0% → 93.9% (-7.9%)
    "learn": 87.3% → 93.0% (-5.7%)
    "bird": 92.5% → 98.1% (-5.6%)
    "up": 92.8% → 98.4% (-5.6%)
  Least robust (biggest drop):
    "right": 97.7% → 98.4% (-0.7%)
    "stop": 98.0% → 98.7% (-0.8%)
    "eight": 97.5% → 98.4% (-0.9%)
    "six": 97.8% → 98.9% (-1.1%)
    "backward": 96.2% → 97.3% (-1.1%)