
CNN
  Most robust (smallest drop):
    "forward": 84.3% → 95.8% (-11.5%)
    "learn": 86.0% → 96.5% (-10.5%)
    "follow": 87.5% → 96.8% (-9.3%)
    "bed": 91.3% → 97.2% (-5.9%)
    "visual": 92.7% → 97.9% (-5.2%)
  Least robust (biggest drop):
    "one": 98.3% → 98.9% (-0.6%)
    "yes": 98.6% → 99.2% (-0.7%)
    "six": 97.8% → 98.9% (-1.1%)
    "stop": 98.5% → 99.7% (-1.3%)
    "no": 96.9% → 98.2% (-1.3%)

RNN (BiGRU)
  Most robust (smallest drop):
    "forward": 89.7% → 99.0% (-9.2%)
    "tree": 88.6% → 97.4% (-8.8%)
    "follow": 90.1% → 98.1% (-8.0%)
    "learn": 90.4% → 97.9% (-7.5%)
    "cat": 92.3% → 99.0% (-6.7%)
  Least robust (biggest drop):
    "yes": 99.3% → 99.0% (+0.3%)
    "two": 98.2% → 98.7% (-0.5%)
    "sheila": 98.0% → 99.5% (-1.5%)
    "no": 97.1% → 98.7% (-1.6%)
    "right": 96.9% → 98.7% (-1.7%)

Combined
  Most robust (smallest drop):
    "forward": 87.6% → 98.4% (-10.9%)
    "tree": 89.6% → 99.0% (-9.3%)
    "learn": 91.7% → 99.3% (-7.6%)
    "wow": 92.1% → 99.0% (-6.9%)
    "follow": 92.1% → 98.1% (-6.0%)
  Least robust (biggest drop):
    "yes": 99.3% → 99.2% (+0.0%)
    "right": 98.5% → 98.9% (-0.5%)
    "two": 98.2% → 98.9% (-0.7%)
    "sheila": 98.5% → 99.5% (-1.0%)
    "six": 98.4% → 99.7% (-1.3%)