
CNN
  Most robust (smallest drop):
    "five": 98.8% → 94.4% (+4.4%)
    "left": 97.4% → 92.8% (+4.6%)
    "six": 99.2% → 94.4% (+4.8%)
    "happy": 95.9% → 91.0% (+4.9%)
    "seven": 99.2% → 92.3% (+6.9%)
  Least robust (biggest drop):
    "learn": 93.4% → 65.8% (+27.5%)
    "forward": 85.5% → 64.8% (+20.7%)
    "up": 99.2% → 78.8% (+20.4%)
    "tree": 85.8% → 65.5% (+20.3%)
    "backward": 96.5% → 77.2% (+19.2%)

RNN (BiGRU)
  Most robust (smallest drop):
    "left": 98.4% → 90.9% (+7.5%)
    "yes": 98.9% → 89.6% (+9.3%)
    "eight": 99.3% → 88.3% (+11.0%)
    "six": 98.9% → 87.2% (+11.7%)
    "zero": 98.5% → 86.0% (+12.4%)
  Least robust (biggest drop):
    "forward": 94.1% → 51.7% (+42.4%)
    "learn": 99.3% → 61.5% (+37.8%)
    "tree": 96.9% → 67.8% (+29.1%)
    "follow": 97.1% → 68.2% (+28.8%)
    "go": 98.3% → 73.8% (+24.5%)

Combined
  Most robust (smallest drop):
    "six": 99.2% → 89.3% (+9.9%)
    "eight": 98.8% → 87.2% (+11.5%)
    "left": 98.2% → 86.1% (+12.1%)
    "five": 99.3% → 82.8% (+16.5%)
    "two": 97.2% → 79.5% (+17.7%)
  Least robust (biggest drop):
    "learn": 95.4% → 44.1% (+51.3%)
    "follow": 94.2% → 44.6% (+49.6%)
    "forward": 94.7% → 51.0% (+43.7%)
    "tree": 93.8% → 55.7% (+38.1%)
    "bed": 96.8% → 59.2% (+37.6%)