
CNN
  Most robust (smallest drop):
    "happy": 91.9% → 85.5% (+6.4%)
    "five": 97.8% → 91.3% (+6.6%)
    "left": 95.1% → 86.9% (+8.1%)
    "forward": 61.8% → 53.1% (+8.7%)
    "on": 94.7% → 85.4% (+9.3%)
  Least robust (biggest drop):
    "backward": 86.5% → 62.9% (+23.6%)
    "learn": 79.5% → 55.9% (+23.6%)
    "up": 96.2% → 73.7% (+22.4%)
    "tree": 79.0% → 57.5% (+21.5%)
    "wow": 94.3% → 73.2% (+21.0%)

RNN (BiGRU)
  Most robust (smallest drop):
    "left": 97.2% → 87.7% (+9.4%)
    "six": 98.9% → 89.3% (+9.6%)
    "seven": 98.2% → 86.1% (+12.1%)
    "happy": 96.4% → 83.3% (+13.0%)
    "zero": 97.5% → 84.0% (+13.5%)
  Least robust (biggest drop):
    "forward": 90.8% → 38.6% (+52.2%)
    "learn": 94.7% → 48.4% (+46.3%)
    "bed": 98.6% → 53.3% (+45.4%)
    "bird": 97.2% → 58.0% (+39.2%)
    "follow": 95.9% → 59.5% (+36.4%)

Combined
  Most robust (smallest drop):
    "six": 98.9% → 88.7% (+10.2%)
    "sheila": 97.4% → 79.7% (+17.8%)
    "off": 97.6% → 78.0% (+19.6%)
    "left": 96.9% → 76.8% (+20.1%)
    "right": 97.8% → 76.9% (+20.9%)
  Least robust (biggest drop):
    "follow": 96.5% → 43.9% (+52.6%)
    "learn": 94.0% → 41.6% (+52.4%)
    "bird": 95.7% → 49.8% (+46.0%)
    "forward": 87.5% → 42.1% (+45.4%)
    "bed": 95.4% → 51.6% (+43.8%)