
CNN
  Most robust (smallest drop):
    "marvin": 91.3% → 96.4% (-5.1%)
    "go": 90.3% → 94.7% (-4.4%)
    "visual": 81.5% → 85.3% (-3.9%)
    "sheila": 91.0% → 94.4% (-3.5%)
    "bird": 87.3% → 90.4% (-3.1%)
  Least robust (biggest drop):
    "backward": 87.2% → 82.5% (+4.7%)
    "on": 95.0% → 94.0% (+1.0%)
    "stop": 97.4% → 96.4% (+1.0%)
    "wow": 92.1% → 91.2% (+0.9%)
    "happy": 91.7% → 91.4% (+0.3%)

RNN (BiGRU)
  Most robust (smallest drop):
    "learn": 88.5% → 95.8% (-7.3%)
    "forward": 87.6% → 94.8% (-7.2%)
    "up": 91.0% → 97.3% (-6.4%)
    "bed": 89.1% → 94.8% (-5.8%)
    "marvin": 94.2% → 99.5% (-5.3%)
  Least robust (biggest drop):
    "backward": 94.2% → 92.3% (+1.9%)
    "stop": 97.4% → 98.0% (-0.5%)
    "on": 95.3% → 95.8% (-0.5%)
    "right": 96.7% → 97.6% (-0.9%)
    "yes": 97.3% → 98.7% (-1.4%)

Combined
  Most robust (smallest drop):
    "learn": 86.0% → 94.4% (-8.4%)
    "dog": 91.4% → 99.0% (-7.6%)
    "cat": 89.1% → 96.2% (-7.0%)
    "go": 90.6% → 97.3% (-6.8%)
    "tree": 87.6% → 93.9% (-6.3%)
  Least robust (biggest drop):
    "yes": 97.3% → 98.2% (-0.9%)
    "sheila": 96.5% → 97.5% (-1.0%)
    "six": 97.0% → 98.1% (-1.1%)
    "visual": 94.0% → 95.1% (-1.1%)
    "stop": 96.7% → 98.0% (-1.3%)