
CNN
  Most robust (smallest drop):
    "backward": 91.5% → 93.3% (-1.8%)
    "house": 94.8% → 95.8% (-1.0%)
    "visual": 91.5% → 92.1% (-0.6%)
    "marvin": 94.4% → 94.9% (-0.5%)
    "yes": 97.6% → 97.4% (+0.2%)
  Least robust (biggest drop):
    "learn": 87.0% → 79.5% (+7.5%)
    "follow": 84.3% → 77.3% (+7.0%)
    "no": 98.0% → 92.8% (+5.2%)
    "forward": 80.6% → 76.1% (+4.5%)
    "four": 94.8% → 90.2% (+4.5%)

RNN (BiGRU)
  Most robust (smallest drop):
    "bird": 85.9% → 86.5% (-0.5%)
    "happy": 91.1% → 91.6% (-0.5%)
    "down": 88.2% → 87.9% (+0.2%)
    "marvin": 89.7% → 89.2% (+0.5%)
    "cat": 90.7% → 89.7% (+1.0%)
  Least robust (biggest drop):
    "forward": 79.4% → 70.3% (+9.0%)
    "no": 92.3% → 84.0% (+8.4%)
    "follow": 85.5% → 77.3% (+8.1%)
    "two": 91.0% → 83.7% (+7.3%)
    "off": 92.8% → 85.8% (+7.0%)

Combined
  Most robust (smallest drop):
    "happy": 93.6% → 93.6% (+0.0%)
    "yes": 98.6% → 97.9% (+0.7%)
    "cat": 94.8% → 93.8% (+1.0%)
    "six": 98.2% → 97.0% (+1.3%)
    "seven": 99.0% → 97.5% (+1.5%)
  Least robust (biggest drop):
    "learn": 84.5% → 75.8% (+8.7%)
    "forward": 85.8% → 77.4% (+8.4%)
    "four": 94.2% → 88.2% (+6.0%)
    "off": 96.3% → 90.3% (+6.0%)
    "follow": 88.4% → 82.6% (+5.8%)