
CNN
  Most robust (smallest drop):
    "seven": 97.5% → 97.0% (+0.5%)
    "forward": 81.9% → 81.3% (+0.6%)
    "yes": 98.1% → 97.4% (+0.7%)
    "six": 98.7% → 98.0% (+0.8%)
    "eight": 96.6% → 95.6% (+1.0%)
  Least robust (biggest drop):
    "follow": 89.5% → 80.8% (+8.7%)
    "learn": 85.1% → 79.5% (+5.6%)
    "go": 91.5% → 86.8% (+4.7%)
    "two": 96.9% → 92.2% (+4.7%)
    "dog": 93.2% → 88.6% (+4.5%)

RNN (BiGRU)
  Most robust (smallest drop):
    "backward": 92.7% → 92.7% (+0.0%)
    "bird": 91.4% → 91.4% (+0.0%)
    "marvin": 94.9% → 94.4% (+0.5%)
    "eight": 95.1% → 94.1% (+1.0%)
    "happy": 93.6% → 92.6% (+1.0%)
  Least robust (biggest drop):
    "follow": 87.8% → 75.6% (+12.2%)
    "bed": 92.3% → 81.6% (+10.6%)
    "forward": 85.2% → 76.8% (+8.4%)
    "no": 96.5% → 89.1% (+7.4%)
    "four": 93.8% → 86.8% (+7.0%)

Combined
  Most robust (smallest drop):
    "seven": 98.3% → 98.0% (+0.2%)
    "yes": 98.1% → 97.6% (+0.5%)
    "marvin": 95.9% → 95.4% (+0.5%)
    "house": 93.7% → 93.2% (+0.5%)
    "one": 94.7% → 94.0% (+0.8%)
  Least robust (biggest drop):
    "off": 96.3% → 87.6% (+8.7%)
    "forward": 88.4% → 80.6% (+7.7%)
    "two": 94.8% → 87.7% (+7.1%)
    "learn": 89.4% → 83.2% (+6.2%)
    "follow": 90.7% → 84.9% (+5.8%)