
CNN
  Most robust (smallest drop):
    "five": 99.3% → 90.8% (+8.5%)
    "one": 98.5% → 89.5% (+9.0%)
    "six": 99.7% → 90.0% (+9.7%)
    "left": 99.0% → 89.1% (+9.9%)
    "sheila": 99.0% → 88.2% (+10.7%)
  Least robust (biggest drop):
    "learn": 96.0% → 65.8% (+30.2%)
    "forward": 90.8% → 63.4% (+27.3%)
    "up": 98.7% → 73.4% (+25.3%)
    "off": 98.9% → 74.3% (+24.6%)
    "tree": 92.6% → 68.4% (+24.2%)

RNN (BiGRU)
  Most robust (smallest drop):
    "six": 100.0% → 93.9% (+6.1%)
    "yes": 99.7% → 90.5% (+9.2%)
    "left": 98.2% → 88.5% (+9.7%)
    "happy": 99.5% → 89.7% (+9.8%)
    "house": 99.1% → 88.8% (+10.2%)
  Least robust (biggest drop):
    "forward": 97.4% → 54.5% (+42.9%)
    "learn": 98.7% → 59.6% (+39.0%)
    "tree": 96.9% → 65.5% (+31.4%)
    "follow": 98.8% → 70.9% (+27.9%)
    "bed": 99.1% → 74.5% (+24.6%)

Combined
  Most robust (smallest drop):
    "six": 100.0% → 93.4% (+6.6%)
    "left": 98.7% → 90.4% (+8.3%)
    "down": 99.0% → 89.3% (+9.7%)
    "five": 99.3% → 89.6% (+9.7%)
    "nine": 99.2% → 89.4% (+9.8%)
  Least robust (biggest drop):
    "forward": 98.0% → 61.4% (+36.6%)
    "learn": 98.0% → 70.2% (+27.8%)
    "bed": 98.6% → 73.9% (+24.7%)
    "follow": 98.8% → 76.4% (+22.5%)
    "wow": 100.0% → 78.6% (+21.4%)